<!--============================ 123456 ===============================-->
  <ThingDef ParentName="ResourceBase">
    <defName>123456</defName>
    <label>123456</label>
    <description>Description</description>
    <graphicData>
      <texPath>Things/Item/Resource/123456</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <soundInteract>Metal_Drop</soundInteract> <!-- Silver_Drop Metal_Drop Wood_Drop ChunkRock_Drop -->
    <soundDrop>Metal_Drop</soundDrop>
    <statBases>
        <MarketValue>value</MarketValue> <!-- silver 1 gold 10 steel 1.9 plasteel 9 wood 1.2 uranium 6 jade 5 stone 0.9 -->
        <Mass>value</Mass> <!-- silver 0.008 gold 0.008 steel 0.5 plasteel 0.25 wood 0.4 uranium 1 jade 0.5; 1 = ~16000kg/m3 -->
        <!-- <Flammability>value</Flammability> --> <!-- wood 1.0 - flammability of the item itself!! -->
        <!-- <MaxHitPoints>value</MaxHitPoints> --> <!-- Stone 200 -->
        <StuffPower_Armor_Sharp>value</StuffPower_Armor_Sharp>      <!-- silver 0.72 gold 0.72 steel 0.9  plasteel 1.14 wood 0.54 uranium 1.08 jade 0.9 -->
        <StuffPower_Armor_Blunt>value</StuffPower_Armor_Blunt>         <!-- silver 0.36 gold 0.36 steel 0.45 plasteel 0.55 wood 0.54 uranium 0.54 jade 0.45 -->
        <StuffPower_Armor_Heat>value</StuffPower_Armor_Heat>           <!-- silver 0.36 gold 0.36 steel 0.60 plasteel 0.65 wood 0.4  uranium 0.65 jade 0.54 -->
        <StuffPower_Insulation_Cold>value</StuffPower_Insulation_Cold>    <!-- silver 0.3  gold 3    steel 3    plasteel 3    wood 8    uranium 3    jade 3 -->
        <StuffPower_Insulation_Heat>value</StuffPower_Insulation_Heat>    <!-- silver 0.0  gold 0    steel 0    plasteel 0    wood 4    uranium 0    jade 0 -->
        <SharpDamageMultiplier>value</SharpDamageMultiplier>              <!-- silver 0.85 gold 0.75 steel 1    plasteel 1.1  wood 0.4  uranium 1.1  jade - stone 0.6 -->
        <BluntDamageMultiplier>value</BluntDamageMultiplier>              <!-- silver 1.0  gold 1.0  steel 1    plasteel 0.9  wood 0.9  uranium 1.5  jade 1.5 stone 1.0 -->
        <!-- <ConstructionSpeedFactor>value</ConstructionSpeedFactor> --> <!-- stone 0.8-->
    </statBases>
    <useHitPoints>false</useHitPoints> <!-- should raw resource item have hitpoints -->
    <healthAffectsPrice>false</healthAffectsPrice>
    <thingCategories>
      <li>ResourcesRaw</li>
    </thingCategories>
    <deepCommonality>value</deepCommonality> <!-- silver 0.5 gold 0.5 steel 4 plasteel 1 uranium 1 jade 0.5 -->
    <deepCountPerPortion>value</deepCountPerPortion>
    <deepLumpSizeRange>value~value</deepLumpSizeRange> <!-- value1~value2 -->
    <burnableByRecipe>false</burnableByRecipe>
    <smeltable>true</smeltable> <!-- idk maybe if can smelt? -->
    <stuffProps>
      <categories>
          <li>Metallic</li> <!-- Metallic Woody Stony Fabric -->
      </categories>
      <commonality>value</commonality> <!-- silver 0.05 gold 0.02 steel 1.00 plasteel 0.05 wood 1.0 uranium 0.05 jade 0.05 -->
      <constructEffect>ConstructMetal</constructEffect> <!-- ConstructMetal ConstructWood -->
      <color>(value,value,value)</color> <!-- R,G,B -->
      <soundImpactStuff>BulletImpact_Metal</soundImpactStuff> <!-- BulletImpact_Metal BulletImpact_Wood -->
      <soundMeleeHitSharp>MeleeHit_Metal_Sharp</soundMeleeHitSharp> <!-- MeleeHit_Metal_Sharp MeleeHit_Wood MeleeHit_Stone -->
      <soundMeleeHitBlunt>MeleeHit_Metal_Blunt</soundMeleeHitBlunt> <!-- MeleeHit_Metal_Blunt MeleeHit_Wood MeleeHit_Stone -->
       <statOffsets><!---->
           <Beauty>value</Beauty> <!-- silver 6 gold 20 jade 10 -->
           <WorkToBuild>value</WorkToBuild> <!-- stone 140 -->
      </statOffsets>
      <statFactors><!---->
        <MaxHitPoints>value</MaxHitPoints> <!-- silver 0.7 gold 0.6 steel 1 plasteel 2.8 wiid 0.65 uranium 2.5 jade 0.5 stone 1.8 -->
        <Beauty>value</Beauty> <!-- silver 2 gold 2.5 steel 1 plasteel 1 wood 1 uranium 0.5 jade 2.5 -->
        <WorkToMake>value</WorkToMake> <!-- gold 0.9 plasteel 2.2 wood 0.7 uranium 1.9 stone 1.3 -->
        <WorkToBuild>value</WorkToBuild> <!-- = worktomake, stone 6.0 --> 
        <Flammability>value</Flammability> <!-- silver 0.4 gold 0.4 steel 0.4 plasteel 0 wood 1 uranium 0 -->
        <MeleeWeapon_CooldownMultiplier>value</MeleeWeapon_CooldownMultiplier> <!-- plasteel 0.8 uranium 1.1 stone 1.3 -->
        <DoorOpenSpeed>value</DoorOpenSpeed> <!-- wood 1.2 uranium 0.75 stone 0.45 -->
        <MarketValue>value</MarketValue> <!-- stone 0.4 -->
        <BedRestEffectiveness>0.9</BedRestEffectiveness> <!-- stone 0.9 -->
      </statFactors>
    </stuffProps>
    <terrainAffordanceNeeded>Medium</terrainAffordanceNeeded> <!-- Light Medium Heavy -->
  </ThingDef>
